# readscape

./: README.md  docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/accountservice/: AccountServiceApplication.java
account-service/src/main/java/accountservice/client/: RetreiveMessageErrorDecoder.java  ReviewServiceClient.java
account-service/src/main/java/accountservice/controller/: AccountController.java
account-service/src/main/java/accountservice/dto/: AccountClientResponse.java  AccountRequest.java  AccountResponse.java  ReviewResponse.java
account-service/src/main/java/accountservice/exception/: AccountNotFoundException.java  ExceptionMessage.java  GeneralExceptionHandler.java  NotFoundException.java
account-service/src/main/java/accountservice/model/: Account.java  Account.kt
account-service/src/main/java/accountservice/model/enums/: Role.java  Role.kt
account-service/src/main/java/accountservice/repository/: AccountRepository.java
account-service/src/main/java/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/accountservice/: AccountServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/authservice/: AuthServiceApplication.java
auth-service/src/main/java/authservice/client/: AccountServiceClient.java  RetreiveMessageErrorDecoder.java
auth-service/src/main/java/authservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/authservice/controller/: AuthController.java
auth-service/src/main/java/authservice/dto/: AccountClientResponse.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
auth-service/src/main/java/authservice/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
auth-service/src/main/java/authservice/model/: Role.java  User.java
auth-service/src/main/java/authservice/repository/: UserRepository.java
auth-service/src/main/java/authservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java
auth-service/src/main/java/authservice/service/: AuthService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/authservice/: AuthServiceApplicationTests.java
author-service/: build.gradle.kts  go.mod  go.sum  main.go  settings.gradle.kts
author-service/common/app/: configuration_manager.go
author-service/controller/: author_controller.go
author-service/domain/: Author.go
author-service/dto/request/: author_request.go
author-service/dto/response/: author_response.go  error_response.go
author-service/persistence/: author_repository.go
author-service/service/: author_service.go
author-service/src/main/kotlin/authorservice/: AuthorServiceApplication.kt
author-service/src/main/kotlin/authorservice/client/: BookServiceClient.kt  RetreiveMessageErrorDecoder.kt
author-service/src/main/kotlin/authorservice/controller/: AuthorController.kt
author-service/src/main/kotlin/authorservice/dto/: AuthorRequest.kt  AuthorResponse.kt  BookResponse.kt
author-service/src/main/kotlin/authorservice/exception/: AuthorNotFoundException.kt  ExceptionMessage.kt  GeneralExceptionHandler.kt  NotFoundException.kt
author-service/src/main/kotlin/authorservice/model/: Author.kt
author-service/src/main/kotlin/authorservice/repository/: AuthorRepository.kt
author-service/src/main/kotlin/authorservice/service/: AuthorService.kt
author-service/src/main/resources/: application.yml
author-service/src/test/kotlin/authorservice/: AuthorServiceApplicationTests.kt
book-service/: pom.xml
book-service/src/main/java/com/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/bookservice/: BookServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: account-service.yml  auth-service.yml  book-service.yml  eureka-server.yml  gateway.yml  notification-service.yml  review-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/exception/: CustomException.java  CustomExceptionHandler.java
gateway/src/main/java/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/gateway/: GatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/notificationservice/dto/: NotificationRequest.java
notification-service/src/main/java/notificationservice/model/: Notification.java
notification-service/src/main/java/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/notificationservice/: NotificationServiceApplicationTests.java
review-service/: build.gradle.kts  settings.gradle.kts
review-service/src/main/kotlin/reviewservice/: ReviewServiceApplication.kt
review-service/src/main/kotlin/reviewservice/client/: AccountServiceClient.kt  BookServiceClient.kt  RetreiveMessageErrorDecoder.kt
review-service/src/main/kotlin/reviewservice/config/: KafkaProducer.kt  KafkaProducerConfig.kt  ReviewCreatedTopicProperties.kt
review-service/src/main/resources/: application.yml
review-service/src/test/kotlin/reviewservice/: ReviewServiceApplicationTests.kt
(+43 files in other folders)
